<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-engine-1.4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-jupiter-params-5.4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-jupiter-5.4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-commons-1.4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apiguardian-api-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-jupiter-api-5.4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/opentest4j-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-jupiter-engine-5.4.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>